# torches

./: .gitignore  ProjectTorches.sln  README.md
Chat.Client/: Application.cs  Chat.Client.csproj  PacketRegistration.cs  Program.cs
Chat.Server/: Application.cs  Chat.Server.csproj  ChatServer.cs  Program.cs  Usings.cs
Chat.Server.Tests/: Chat.Server.Tests.csproj  FormattingTests.cs  TestBase.cs
Chat.Server/Assets/Config/: ModOptions.toml
Chat.Server/Assets/Config/Lang/EN/: Chat.toml
Chat.Server/Assets/Lang/EN/: Auth.toml  Errors.toml  Notifications.toml  UI.toml
Chat.Server/Assets/Mods/Base/: Manifest.toml
Chat.Server/Assets/Modules/Base/: Manifest.toml
Chat.Server/IO/: ChatMessenger.cs  IPacketProtocol.cs  PacketProtocolRev1.cs
Chat.Server/Processors/: ChatPacketProcessor.cs  IMessageEventProcessor.cs  JoinRequestPacketProcessor.cs  LoginRequestPacketProcessor.cs  LoginRequestProcessor.cs  LogoutPacketProcessor.cs  MessageEventProcessor.cs  PacketProcessor.cs
Chat.Server/Types/: ChatMessage.cs
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
Networking/: IReceiver.cs  ISender.cs  Networking.csproj  PacketRegistry.cs  ReceiveEventArgs.cs  Session.cs  SessionService.cs
Networking/Commands/: ExitCommand.cs  SayCommand.cs
Networking/Events/: DataEventArgs.cs  IMessageEventProcessor.cs  MessageEventArgs.cs  MessageEventProcessor.cs
Networking/LowLevel/: DataProducer.cs  IDataProducer.cs  IDataReceiver.cs  IDataSender.cs
Networking/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageProducer.cs  PacketAwaiter.cs  PacketConsumer.cs
Networking/Serialization/: CharacterPacketSerializer.cs  ChatPacketSerializer.cs  EntityPacketSerializer.cs  IPacketSerializer.cs  JoinRequestPacketSerializer.cs  JoinResponsePacketSerializer.cs  LoginRequestPacketSerializer.cs  LoginResponsePacketSerializer.cs  LogoutPacketSerializer.cs  TextPacketSerializer.cs
Networking/Services/: FrameStream.cs  FrameStreamService.cs  ILoginService.cs  LengthDelimitedTcpClient.cs  LengthDelimitedTcpServer.cs  LengthDelimitedTcpService.cs  LoginService.cs  TCPFrameClient.cs  TCPFrameServer.cs
Packets/: Packets.csproj
Packets/nsd/: Auth.nsd  Characters.nsd  Chat.nsd  Entity.nsd  Packet.nsd  World.nsd
Packets/nsd/Chat/: BroadcastMessage.nsd  DirectMessage.nsd
World.Client/: Application.cs  Program.cs  Usings.cs  World.Client.csproj
(+22 files in other folders)
